To run the application you only have to do that:

1- Run the script in your database it should create the database "momoTest" two tables Customer and Order and
will be populate the data.

2- Changes the connection String in web.config

If you want to run the application on windows azure you only have to open this link:

http://momotest.azurewebsites.net/